TOKEN:"it_isn't_a_real_token_Real_keeps_in_.env_.gitignore"
LOGGER_LEVEL:"debug"
HOST:"https://api.openweathermap.org/data/2.5/weather?"
PRIMARY_KEY:"key_example"
COLLECTION:"users"
MONGO_URL:"localhost"
MONGO_PORT:"27017"
USER_NAME:"admin"
DB_NAME:"test"
PASSWORD:"password"